<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <button id="Clean"> Clean </button>
        
        <script src="main.js"></script>
    </body>
</html>